<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">

  <!-- Listing 3-13. The most common XHTML namespace declaration; Listing 3-15. Additional namespace declaration; Listing 3-14. Common use of the xml:lang attribute -->

<html version="XHTML+RDFa 1.1"
	xmlns="http://www.w3.org/1999/xhtml"   
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    lang="en"
    xml:lang="en">
  
	<!-- End of Listings 3-13 to 3-15 -->
  
	<head>
		<title>Listings 3-13, 3-14, 3-15, 3-17, and 3-18</title>		<!-- Listing 3-17. XHTML document title -->
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<link rel="stylesheet" type="text/css" media="all" href="alt2.css" title="Alternative style 2" /> 	<!-- Listing 3-18. A self-closing link element in XHTML -->
	</head>
	<body>
		<h1>Listings 3-13 to 3-18</h1>
		<p>
	This is a demonstration of Listings 3-13, 3-14, 3-15, 3-17, and 3-18 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>