<!DOCTYPE html>
<html>
	<head>
		<title>Style switcher demo</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" />
		<link rel="stylesheet" type="text/css" href="styles/main.css" title="Preferred" />
		<link rel="alternate stylesheet" type="text/css" href="styles/large.css" title="Large" />
		<link rel="alternate stylesheet" type="text/css" href="styles/contrast.css" title="Contrast" />
		<script type="text/javascript" src="scripts/styleswitcher.js"></script>		
	</head>
	<body>
		<div id="wrapper">
			<h1>Style switcher demo</h1>
			<p>This is the content.</p>
			<div id="colorswitch">
				<a href="javascript:void(0);" onclick="javascript:setActiveTheme('Preferred');return false;" id="default">Default CSS</a>
				<a href="javascript:void(0);" onclick="javascript:setActiveTheme('Large');return false;" id="alter">Large fonts</a>
				<a href="javascript:void(0);" onclick="javascript:setActiveTheme('Contrast');return false;" id="mobile">High contrast</a>
			</div>
			<p>
			This is a demonstration of Listings 10-6 to 10-13 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
			</p>
		</div>
	</body>
</html>