<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/"
xml:lang="en" lang="en">
	<head>
		<title>Listings 3-20 to 3-25</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

		<!-- Listing 3-20 (enhanced) -->
		<link rel="stylesheet" type="text/css" media="all" href="main.css" /> <!-- Persistent style sheet (without title attribute) -->	
		<link rel="stylesheet" type="text/css" media="all" href="main.css" title="Default style" />	<!-- Preferred style sheet (with title attribute) -->
		<link rel="alternate stylesheet" type="text/css" media="handheld" href="mobile.css" title="Styles for mobile devices" /> <!-- Alternate style sheet #1 -->
		<link rel="alternate stylesheet" type="text/css" media="print" href="print.css" title="Styles for printing" /> <!-- Alternate style sheet #2 -->
		<!-- End of Listing 3-20 -->
		
		<!-- Listing 3-21 -->
		<link rel="alternate" type="application/rss+xml" title="New feed of example page" href="http://www.example.com/rss.xml" />
		<link rel="glossary" title="Glossary" href="glossary/" />
		<link rel="copyright" title="Copyright" href="copy/" />
		<link rel="bookmark" title="About" href="about/" />
		<link rel="bookmark" title="Services" href="services/" />
		<link rel="bookmark" title="Portfolio" href="portfolio/" />
		<link rel="bookmark" title="Contact" href="contact/" />
		<!-- End of Listing 3-21 -->
		
		<link rel="author" href="http://www.example.com/" />	<!-- Listing 3-22 -->
		
		<!-- Listing 3-23 -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		<!-- Listing 3-24 -->
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://example.com/image.ico" />
		<link rel="icon" type="image/png" href="http://example.com/image.png" />
		<link rel="icon" type="image/gif" href="http://example.com/image.gif" />
		<!-- End of Listing 3-24 -->
		
		<link rel="foaf:primaryTopic" type="application/rdf+xml" title="FOAF" href="http://www.example.com/metadata/foaf.rdf" /> <!-- Listing 3-25 -->
		
	</head>
	<body>
		<h1>Listing 3-20</h1>
		<p>
		A document with alternate style sheets. This is a demonstration of Listing 3-20 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>