<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
		<title>Listing 3-9. Directly embedded SVG in XHTML5</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<h1>Listing 3-9</h1>
		</header>
		<section>
			<p>
			This is a demonstration of Listing 3-9 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
			</p>
			<p>
				<svg xmlns="http://www.w3.org/2000/svg">
					<rect stroke="black" fill="blue" x="50px" y="50px" width="300px" height="150px" stroke-width="2" />
				</svg>
			</p>
		</section>
	</body> 
</html>