<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>XHTML 1.1 sample document title</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	</head>
	<body>
		<p>
		XHTML 1.1 sample document body
		</p>
		<p>
		This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>	
	</body>
</html>