<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Listings 3-31 and 3-32</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<h1>Listings 3-27 to 3-32</h1>
		</header>
		<section>
			<p>
			This is a demonstration of Listings 3-27 to 3-32 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
			</p>
			<h2>Method #1</h2>
			<p>
				<img src="listings_3-27_30.svg" width="800" height="400" alt="Sample SVG images"/> <!-- Listing 3-31. Embedding SVG with the img element -->
			</p>
			<h2>Method #2</h2>
			<p>
				<object type="image/svg+xml" data="listings_3-27_30.svg" width="800" height="400">	<!-- Listing 3-32. Embedding SVG using object -->
					<img src="listings_3-27_30.png" alt="Sample SVG images"/>
				</object>
			</p>
			<h2>Method #3</h2>
			<p>
				<svg xmlns="http://www.w3.org/2000/svg">	<!-- Inline SVG -->
					<rect x="10" y="10" rx="0" ry="0" width="80" height="80" fill="#898989" />
					<circle cx="300" cy="100" r="90" stroke="#666" fill="#fff" />
					<ellipse cx="600" cy="100" rx="120" ry="80" fill="blue" />
				</svg>			
			</p>
		</section>
	</body> 
</html>