<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
"http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
	<head>
		<title>Listing 3-34</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	</head>
	<body>
		<h1>Listing 3-34</h1>
		<h2>The well-known quadratic formula in MathML</h2>
		<p> <!-- Listing 3-34. Presentation MathML -->
			<math mode="display" xmlns="http://www.w3.org/1998/Math/MathML">
				<mrow>
				<mi>x</mi>
				<mo>=</mo>
				<mfrac>
					<mrow>
						<mrow>
							<mo>-</mo>
							<mi>b</mi>
						</mrow>
						<mo>&#xB1;<!--PLUS-MINUS SIGN--></mo>
						<msqrt>
							<mrow>
								<msup>
									<mi>b</mi>
									<mn>2</mn>
								</msup>
								<mo>-</mo>
								<mrow>
									<mn>4</mn>
									<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
									<mi>a</mi>
									<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
									<mi>c</mi>
								</mrow>
							</mrow>
						</msqrt>
					</mrow>
					<mrow>
					<mn>2</mn>
					<mo>&#x2062;<!--INVISIBLE TIMES--></mo>
					<mi>a</mi>
					</mrow>
				</mfrac>
				</mrow>
			</math>
		</p>
		<p>
		This is a sample code for the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p> 
	</body>
</html>