<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html  version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xml:lang="en">
	<head>
		<title>An XHTML+RDF example</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	</head>
	<body>
		<p>This is a paragraph with semantic content. It was written by <span about="#smith" typeof="foaf:Person" property="foaf:name">John Smith</span>.</p>
		<p>
		This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>