<!DOCTYPE html>
<html>
	<head>
		<title>Listings 5-57 to 5-60</title>
		<meta charset="UTF-8" />
		<link  rel="stylesheet" type="text/css" href="listings_5-57_60.css" />
	</head>
	<body>
		<section>
			<h1>Listings 5-57 to 5-60</h1>		
			<p>
			This is the demonstration of listings 5-57 to 5-60 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>. The default display the anchor is overriden by <code>display: block;</code> (inline to block), so the link behaves as a block element (e.g., it breaks row).
			</p>
			<p>
			The fruits are written as list items in an unordered list, but the default display has been overriden by <code>display: inline;</code>. Consequently, the items are displayed next to rather than below each other. 
			</p>
			<p id="none">
			The effect of <code>display: none;</code>
			</p>
			<p>
			There is a paragraph above this paragraph, that is hidden using <code>display: none;</code>. Note that there is no spaceholder.
			</p>
			<ul>
				<li>Apples</li>
				<li>Bananas</li>
				<li>Peaches</li>
			</ul>
			<div id="hidden">
			The effect of <code>visibility: hidden;</code>
			</div>				
			<p>
			Note the spaceholder of the division above this paragraph. It is caused by <code>visibility: hidden;</code>. See the source code for all the hidden contents.
			</p>
		</section>
	</body>
</html>