<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Listing 4-3</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />	<!-- Listing 4-3 -->
	</head>
	<body>
		<h1>Listing 4-3</h1>
		<p>
		This is a demonstration of Listing 4-3 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>