<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xml:lang="en">
	<head> 
		<title>Listings 7-67 and 7-68</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		
	</head>
	<body xmlns:foaf="http://xmlns.com/foaf/0.1">
		<h1>RDFa demo</h1>
		<p>
		This is a demonstration of the <code>meta</code> tags presented in the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
		
		<!-- Listing 7-67. Two persons and the relationship between them expressed using FOAF in RDFa -->
		<p>
			<span about="#john" typeof="foaf:Person" property="foaf:name">John Smith</span> is interested in smartphones. <span about="#jane" typeof="foaf:Person" property="foaf:name">Peter Johnson</span> is an Android developer. <span about="#john" rel="foaf:knows" resource="#peter">John and Peter knows each other.</span>
		</p>
		
		<!-- Listing 7-68. An RDFa annotation using DC -->
		<p xmlns:dc="http://purl.org/dc/elements/1.1/" about="#standardweb" property="dc:title">
		 Web standardista <span about="#sikos" property="dc:creator">Dr. Sikos</span> describes Web standardization, accessibility, and Web semantics in his latest book <cite about="#webstandards" property="dc:title">Web standards</cite>. The first press release has been published on <span about="#webstandards" property="dc:date" content="2011-11-16">16 November 2011</span>.
		</p>
		
	</body>
</html>