<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html version="XHTML+RDFa 1.0" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head> 
		<title>Microformats demo</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		
		<link rel="profile" href="http://microformats.org/profile/rel-license" />
		<link rel="profile" href="http://microformats.org/profile/rel-nofollow" />	<!-- Listing 7-17. The profile URI of rel="nofollow" -->
		<link rel="profile" href="http://microformats.org/profile/vote-links" />	<!-- Listing 7-19. The URI profile for Vote Links -->
		<link rel="profile" href="http://gmpg.org/xmdp/samplehtmlprofile.html" />	<!-- Listing 7-25. An XMDP profile URI -->

	</head>
	<body>
		<h1>Chapter 7</h1>
		<p>
		This is a demonstration of the <code>meta</code> tags presented in the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
			<h2>Microformats</h2>
			
			<!-- Listing 7-10. A three-day conference represented in hCalendar -->
			<div class="vevent">
			  <h1 class="summary">Semantic Web Conference ’11</h1>
			  <div class="description">The Semantic Web Conference 2011 will take place in Pretoria, South Africa.</div>
			  <div>Posted on: <abbr class="dtstamp" title="20110825T080000Z">Aug 25, 2011</abbr></div>
			  <div class="uid">uid1@host.com</div>
			  <div>Organized by: <a class="organizer" href="mailto:js@expl.com">js@expl.com</a></div>
			  <div>Dates: <abbr class="dtstart" title="20111012T093000Z">October 12, 2011, 09:30 UTC</abbr> – <abbr class="dtend" title="20111014T200000Z">October 14, 2011, 20:00 UTC</abbr></div>
			  <div>Status: <span class="status">Confirmed</span></div>
			  <div>Filed under:</div>
			  <ul>
				<li class="category">Conference</li>
			  </ul>
			</div>

			<!-- Listing 7-11. A typical hCard -->
			<div id="hcard-John-Smith" class="vcard">
			  <img src="http://www.example.com/jsmith.jpg" alt="Photo of John Smith" class="photo" />
			  <a class="url fn" href="http://www.example.com">John Smith</a>
			  <div class="org">Smith and Sons</div>
			  <a class="email" href="mailto:smith@example.com">smith@example.com</a>
			  <div class="adr">
				<div class="street-address">123 Nice Street</div>
				<span class="locality">Vancouver</span>, 
				<span class="region">BC</span>, 
				<span class="postal-code">V5K</span>
				<span class="country-name">Canada</span>
			  </div>
			  <div class="tel">+12345678</div>
			</div>

			<!-- Listing 7-12. A combination of hReview and hCard -->
			<div class="hreview">
			  <span class="item"><strong class="item"><span class="fn">The winner takes it all</span> Review</strong></span>
			  <span class="reviewer vcard">
			  By <span class="fn">John Smith</span>, <span class="title">Editor</span> 
			  at <span class="org">Consumer Reviews</span>
			  </span>
			  Rating: <span class="rating">4.5</span> out of 5.
			  <span class="description">A fascinating performance.</span>
			</div>

			<div>
				<!-- Listing 7-14. Declaring an image license -->
				<img src="hotel.jpg" alt="The Palace Hotel" rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" />

				<!-- Listing 7-16. A link that will be not considered by search engines while indexing a page -->
				<a href="http://www.lowprsite.com" rel="nofollow">Low PR site</a>

				<!-- Listing 7-18. A Vote Links example -->
				<a rev="vote-for" href="http://example.com/thumbsup/" title="HTML should be the primary markup language">HTML5</a>
				<a rev="vote-against" href="http://example.com/thumbsdown/" title="XHTML should be the primary markup language">XHTML5</a>

				<!-- Listing 7-20. Link to the website of a friend -->
				I am an old friend of <a href="http://lesliesikos.com" rel="friend met">Leslie Sikos</a>.

				<!-- Listing 7-24. A complete XMDP example -->
				<dl class="profile">
				  <dt id="author">author</dt>
				  <dd>A person who wrote (at least part of) the document.</dd>
				  <dt id="keywords">keywords</dt>
				  <dd>A comma and/or space separated list of the keywords or keyphrases of the document.</dd>
				</dl>		
			</div>
	</body> 
</html>