<!DOCTYPE html>
<html>
	<head>
		
		<!-- Listing 3-5 -->
		<title>Listing 3-5. A well-structured HTML document: a DOM example</title>
		<!-- End of Listing -->
		
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		<h1>Listing 3-5</h1>
		<p>Paragraph content</p>
		<p>This is a demonstration of Listing 3-5 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>		
	</body>
</html>