<!DOCTYPE html>
<html>
	<head>
		<title>Listing 2-2.  Declaring the character encoding with the pragma directive</title>
		
		<!-- Listing 2-2 -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">	<!-- Listing 2-2 -->
		<!-- End of Listing -->
		
	</head>
	<body>
		<h1>Listing 2-2</h1>
		<p>
		This is a demonstration of Listing 2-2 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>