<!DOCTYPE html>
<html>
	<head> 
		<title>Silverlight application example</title>
		<meta charset="UTF-8">
		<style type="text/css">
			html, body {
				height: 100%;
				overflow: auto;
			}
			
			body {
				padding: 0;
				margin: 0;
			}
			
			#silverlightControlHost {
				height: 100%;
				text-align:center;
			}
		</style>
		<script type="text/javascript">
			function onSilverlightError(sender, args) {
				var appSource = "";
				if (sender != null && sender != 0) {
					appSource = sender.getHost().Source;
				}

				var errorType = args.ErrorType;
				var iErrorCode = args.ErrorCode;

				if (errorType == "ImageError" || 
					errorType == "MediaError") {
				  return;
				}

				var errMsg = "Unhandled Error in Silverlight Application " 
					+ appSource + "\n";

				errMsg += "Code: " + iErrorCode + "    \n";
				errMsg += "Category: " + errorType + "       \n";
				errMsg += "Message: " + args.ErrorMessage + "     \n";

				if (errorType == "ParserError") {
					errMsg += "File: " + args.xamlFile + "     \n";
					errMsg += "Line: " + args.lineNumber + "     \n";
					errMsg += "Position: " + args.charPosition + "     \n";
				}
				else if (errorType == "RuntimeError") {
					if (args.lineNumber != 0) {
						errMsg += "Line: " + args.lineNumber + "     \n";
						errMsg += "Position: " + args.charPosition + 
							"     \n";
					}
					errMsg += "MethodName: " + args.methodName + "     \n";
				}

				throw new Error(errMsg);
			}
		</script>
	</head>
	<body>
		<header>
			<h1>Listing 6-</h1>
		</header>
		<section>
			<p>
			This is a sample code from chapter 6 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
			</p>
		</section>
		<div id="silverlightControlHost">
			<object width="800" height="600"
				type="application/x-silverlight-2" 
				data="data:application/x-silverlight-2," >
				<param name="source" value="SilverlightApplication1.xap"/>
				<param name="onerror" value="onSilverlightError" />
				<param name="background" value="white" />
				<param name="minRuntimeVersion" value="4.0.60310.0" />
				<param name="autoUpgrade" value="true" />
				<a href="http://go.microsoft.com/fwlink/?LinkID=149156&amp;v=4.0.60310.0" 
					style="text-decoration: none;">
					<img 
						src="http://go.microsoft.com/fwlink/?LinkId=161376" 
						alt="Get Microsoft Silverlight" 
						style="border-style: none"/>
				</a>
			</object>
			<iframe id="_sl_historyFrame" 
				style='visibility:hidden;height:0px;width:0px;border:0px'>
			</iframe>
		</div>
	</body>
</html>