<!DOCTYPE html> 
<html> 
  <head> 
    <title>Validation logos</title>
	<meta charset="UTF-8" />
  </head> 
  <body>
    <header>
      <h1>Validation logos</h1>
    </header>
    <section>
		<p>
		Click on the validation logos to validate the markup and styles of the index page of <a href="http://www.masteringhtml5css3.com" target="_blank">masteringhtml5css3.com</a>.
		</p>
		<p>
		This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>		
    </section>
    <footer>
		<a href="http://validator.w3.org/check?uri=http%3a%2f%2fwww.masteringhtml5css3.com%2f" target="_blank">
	<img src="images/html5-css3-semantics.png" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics" /></a>	<!-- Your can use also use a referer instead of the URI for uploaded documents -->
		<a href="http://jigsaw.w3.org/css-validator/validator?uri=www.masteringhtml5css3.com/styles/standard.css&amp;profile=css3&amp;usermedium=all&amp;warning=0&amp;lang=en" target="_blank"><img src="images/vcss.png" height="31" width="88" alt="Valid CSS3" title="Valid CSS3" /></a>	<!-- Listing 14-2. Manual override for CSS3 validation -->
    </footer>
  </body> 
</html>