<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Standard-compliant YouTube embedding in XHTML</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  </head>
  <body>
	<h1>Our standardized XHTML YouTube embedding code (also validates as HTML5)</h1>	<!-- Listing 13-7 -->
	<p>
	  <object type="application/x-shockwave-flash" 
	   data="http://www.youtube.com/v/L2tuL_2Q3vA?version=3&amp;hl=en_US&amp;rel=0" width="560" height="315">
		<param name="movie" value="http://www.youtube.com/v/L2tuL_2Q3vA?version=3&amp;hl=en_US&amp;rel=0" />
		<param name="allowFullScreen" value="true" />
		<param name="allowscriptaccess" value="always" />
	  </object>
	</p>
	<p>
	This is a sample code from the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
	</p>	
  </body>
</html>