<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>The document in English</title>
		<link title="Das Dokument auf Deutsch" rel="alternate" xml:lang="de" href="german.html" />
		<link lang="hu" title="A dokumentum magyarul" rel="alternate" xml:lang="hu" href="hungarian.html" />
	</head>
	<body>
		<h1>Listing 3-19</h1>
		<p>
		This is a demonstration of Listing 3-19 of the book <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>