<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title>Das Dokument auf Deutsch</title>
		<link title="The document in English" rel="alternate" xml:lang="en" href="english.html" />
		<link lang="hu" title="A dokumentum magyarul" rel="alternate" xml:lang="hu" href="hungarian.html" />
	</head>
	<body>
		<h1>Listing 3-19</h1>
		<p>
		Dies ist eine Demonstration von Listing 3-19 des Buches <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a>.
		</p>
	</body>
</html>