<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
	<head>
		<title>A dokumentum magyarul</title>
		<link title="The document in English" rel="alternate" xml:lang="en" href="english.html" />
		<link lang="de" title="Das Dokument auf Deutsch" rel="alternate" xml:lang="de" href="german.html" />
	</head>
	<body>
		<h1>Listing 3-19</h1>
		<p>
		Ez a dokumentum a <a href="http://www.masteringhtml5css3.com">Web standards – Mastering HTML5, CSS3, and XML</a> című könyv 3-19 sorszámú kódjának bemutatása.
		</p>
	</body>
</html>